services:
  money_lib:
    build:
      dockerfile: Dockerfile
      context: .docker/php
    container_name: money_lib
    restart: no
    working_dir: /app
    volumes:
      - ./:/app
      - ./:/var/www/html:delegated

  money_composer:
    build:
      dockerfile: Dockerfile
      context: .docker/composer
    container_name: money_composer
    restart: no
    working_dir: /app
    volumes:
      - ./:/app
      - ./:/var/www/html:delegated
networks:
  default:
    external: true
    name: shared
